<footer class="bg-zinc-100 py-10 md:py-14">

	<div class="max-w-7xl mx-auto px-4 md:px-6 lg:px-8">

		<div class="flex flex-wrap space-y-6 mb-4">

			<div class="w-full md:w-3/5 flex flex-col space-y-4 md:pr-8 lg:pr-10">

				<a class="flex items-center group" href="{{ .Site.BaseURL }}">
					<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="mr-2 group-hover:animate-spin" viewBox="0 0 16 16">
					  <path d="M8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
					  <path d="M13.997 5.17a5 5 0 0 0-8.101-4.09A5 5 0 0 0 1.28 9.342a5 5 0 0 0 8.336 5.109 3.5 3.5 0 0 0 5.201-4.065 3.001 3.001 0 0 0-.822-5.216zm-1-.034a1 1 0 0 0 .668.977 2.001 2.001 0 0 1 .547 3.478 1 1 0 0 0-.341 1.113 2.5 2.5 0 0 1-3.715 2.905 1 1 0 0 0-1.262.152 4 4 0 0 1-6.67-4.087 1 1 0 0 0-.2-1 4 4 0 0 1 3.693-6.61 1 1 0 0 0 .8-.2 4 4 0 0 1 6.48 3.273z"/>
					</svg>
					
					<span class="text-2xl font-semibold uppercase">{{ .Site.Title }}</span>
				</a>

				<p class="font-semibold">
					Write with love. Minimalism design.<br/>Clean code and built in Rembele, Gayo Highland.
				</p>

				<p>Lorem ipsum dolor sit amet consectetur adipisicing, elit. At nulla, dolorum cumque ad. Officia voluptas excepturi distinctio maiores reiciendis minima aliquid aspernatur. Ullam tenetur saepe debitis, libero, in rerum vero?</p>

			</div>

			<div class="self-center flex flex-col w-full md:w-2/5">

{{- partial "social-media.html" . -}}

			</div>
			
		</div>

		<div class="my-8">
			<ul class="flex items-center space-x-4">
				{{ range .Site.Menus.main }}
					<li><a class="decoration-auto hover:underline font-semibold" href="{{ .URL }}">{{ .Name }}</a></li>
				{{ end }}
			</ul>
		</div>

		<div class="border-t pt-4">

			<p class="text-sm">Copyright © {{ now.Format "2006" }} <a href="https://insertapps.com/en/" target="_blank" rel="noopener">Insertapps.com</a></p>

		</div>
		
	</div>
	
</footer>

{{- partial "script.html" . -}}